
.btn
    display: inline-flex
    text-decoration: none
    padding: 2em 5em
    border: none
    background: none
    border-radius: 6px
    font-size: 18px
    padding: 0.5em 1em
    cursor: pointer
    outline: none
    &:focus
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    &:hover
        transition: 0.3s
    &-primary
        background: $primary
        color: $white
        &:hover
            opacity: 0.7
    &-outline-primary
        border: $primary solid 1px
        color: $primary
        &:hover
            color: $white
            background: $primary
    &-success
        color: $white
        background: $success
        &:hover
            opacity: 0.7
    &-outline-success
        color: $success
        border: $success solid 1px
        &:hover
            color: $white
            background: $success
    &-danger
        color: $white
        background: $danger
        &:hover
            opacity: 0.7
    &-outline-danger
        border: $danger solid 1px
        color: $danger
        &:hover
            background: $danger
            color: $white
    &-default
        background: $default
        color: $white
        &:hover
            opacity: 0.7
        &-hover
            &:hover
                background: $primary
                opacity: 1
    &-outline-default
        border: $default solid 1px
        background: $white
        color: $default
        &:hover
            color: $white
            background: $default
    &-white
        background: $white
        color: $primary
        &:hover
            opacity: 0.7
    &-shutdown
        color: $white
        background: $shutdown
        pointer-events: none
    &-outline-shutdown
        color: $shutdown
        border: $shutdown solid 1px
        pointer-events: none
    &-link
        color: $primary
        &-primary
            color: $primary
        &-default
            color: $default
        &-danger
            color: $danger
        &-success
            color: $success
    &-light
        font-family: $font-roboto-light
    &-ultralight
        font-family: $font-roboto-light
    &-bold
        font-family: $font-roboto-bold
    &-angles
        border-radius: 5px
    &-radius
        border-radius: 80px
    &-block
        display: block
        text-align: center
        width: 100%
    &-lg
        font-size: 1.5em
        padding: 0.5em 0em
    &-md
        font-size: 1em
        padding: 0.9em 0em
    &-sm
        font-size: 0.6em
        padding: 0.6em 0em
    &-xs
        font-size: 0.4
        padding: 0.2em 0em
