
.check
    cursor: pointer
    position: relative
    //padding-left: 1.2em
    display: flex
    flex-flow: row nowrap
    font-size: 1em
    margin-bottom: 1em
    color: $primary
    font-family: $font-roboto-regular
    .check-input
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 0.1px
        height: 0.1px
        overflow: hidden
        clip: rect (0 0 0 0 )
        display: block
        justify-content: space-evenly
    .check-box
        order: -1
        width: 1.25em
        height: 1.25em
        border: solid 0.1em $white
        border-radius: 0.1em
        margin-right: 0.5em
        background: $white
        display: block
        position: relative
    .check-input:checked + .check-box::after
        content: ''
        background: $primary
        width: 0.8em
        height: 0.8em
        border-radius: 0.09em
        position: absolute
        top: 50%
        left: 50%
        margin-top: -0.4em
        margin-left: -0.4em

.checkbox-block
    margin-top: 1em

