.modal-background
    top: 50%
    left: 50%
    position: fixed
    transform: translate(-50%, -50%)
    display: flex
    width: 100%
    height: 100vh
    z-index: 10
    background-color: rgba(0, 0, 0, .5) 
    .modal
        padding: 2.4em 2em
        background: white
        width: 24.1em
        margin: auto
        position: relative
        font-family: $font-ubuntu-regular
        color: $primary
        .title
            margin: 0
            font-size: 1.5em
            text-align: center
            padding-bottom: 1em
        .text
            font-size: 0.9em
            line-height: 1.45em
            p
                margin: 0
                padding-bottom: 1.5em
        .btn-box
            margin-top: 1em
            text-transform: uppercase
            button
                text-transform: uppercase
    .modal-win
        text-align: center
        font-family: $font-roboto-regular
        line-height: 1.45em
        .title
            font-family: $font-ubuntu-regular 
        .result
            margin-bottom: 2.5em
            margin-top: 1em
        .best-result
            margin-bottom: 3.3em
            .score, .questions
                font-family: $font-ubuntu-light
