
.sign-bg
    background: #F0F0F0
    width: 100%
    margin: 0 auto
    .sign-up
        display: flex
        flex-direction: column
        justify-content: space-evenly
        .title
            text-align: center
            font-size: 2em
            color: $primary
            font-family: $font-ubuntu-regular
            text-transform: uppercase
            margin: 0
        .registration
            display: flex
            flex-direction: column
            margin-top: -3em
            .checkcox-block
                margin-top: 1em
                display: flex
                flex-flow: row wrap
                width: 100%
                color: $primary
                font-family: $font-roboto-regular
                div
                    width: 100%
                    margin-bottom: 1em
            button
                margin-top: 1em
        

