
@import __fonts
@import __colors
@import __buttons
@import __input
@import __checkbox
@import __page_prewiew
@import __page_registration
@import __page_game
@import __modal

* 
    box-sizing: border-box

body, #app
    background: $primary
    display: flex
    justify-content: center
    margin: 0
    min-height: 100vh
    font-size: 24px
    width: 100vw
    @media screen and ( max-width: 768px )
        font-size: 20px
    @media screen and ( max-width: 575px )
        font-size: 16px
.container
    width: 100%
    max-width: 1440px
    min-width: 280px
    padding: 0 2em
    margin: 0 auto
    height: 100vh
    .wrapper
        max-width: 1120px
        width: 100%
        margin: 0 auto
        padding: 0 2em
.logo
    background-image: url(../img/icons/semrush-logo-white.svg)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 100%
    height: 1em
    width: 10em
    margin: 0 auto
